quarkus.http.port=7708
quarkus.package.type=uber-jar
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/telcodb?autoReconnect=true&characterEncoding=UTF-8
#quarkus.datasource.username=root
#quarkus.datasource.password=1234567
quarkus.datasource.jdbc.url=jdbc:mysql://172.16.20.10:4407/telcodb?autoReconnect=true&characterEncoding=UTF-8
quarkus.datasource.username=etzDemo
quarkus.datasource.password=w1nn1nG$$